# SUPABASE_URL=https://hmhamdmmcfirtjzosdgy.supabase.co
# SUPABASE_APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtaGFtZG1tY2ZpcnRqem9zZGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTIxMjEwNTIsImV4cCI6MjAwNzY5NzA1Mn0.Eiy1VEzw4pz45IIr19glmlIi_MDcuui0Q2lnRlPBr6Q
# NEXT_PUBLIC_SUPABASE_URL=https://hmhamdmmcfirtjzosdgy.supabase.co
# NEXT_PUBLIC_SUPABASE_APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtaGFtZG1tY2ZpcnRqem9zZGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTIxMjEwNTIsImV4cCI6MjAwNzY5NzA1Mn0.Eiy1VEzw4pz45IIr19glmlIi_MDcuui0Q2lnRlPBr6Q



# Credenciales prod 
NEXT_PUBLIC_SUPABASE_URL=https://fzjgljxomqpukuvmguay.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6amdsanhvbXFwdWt1dm1ndWF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI4MjAxMjgsImV4cCI6MjAwODM5NjEyOH0.b5jTFQF6QfFPzJ59ImVO4Icx8k9Gsd5kIcKMEIYzhbw



#NEXT_PUBLIC_SUPABASE_URL=https://iwgtpqrkuxyyhbmgdjqd.supabase.co
#NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3Z3RwcXJrdXh5eWhibWdkanFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM5MzUwODQsImV4cCI6MjAwOTUxMTA4NH0.AmUtBERJyCyJJ2QFpPQBjCg68PR0c2UC1P3fny5Uzrc
NEXT_PUBLIC_URL_APP=https://daiana.vercel.app/
